# mybatis

./: README.md  pom.xml
src/main/java/com/techsonnet/mapper/: AdminMapper.java  BookMapper.java  ClassesMapper.java  StudentMapper.java
src/main/java/com/techsonnet/mapper/xml/: AdminMapper.xml  BookMapper.xml  ClassesMapper.xml  StudentMapper.xml
src/main/java/com/techsonnet/pojo/: Admin.java  Book.java  BookExample.java  Classes.java  Student.java
src/main/java/com/techsonnet/test/: GeneratorMain.java  Test01.java
src/main/resources/: mybatis-config.xml  mybatisGeneratorConfig.xml
src/test/java/com/techsonnet/mapper/: AdminMapperTest.java  ClassesMapperTest.java  StudentMapperTest.java
